<html>

<head>
  <title>Store Locator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- BootStrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- BootStrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  
  
  <style>
    #map {
      height: 95%;
    }
    
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

 
	



#wrapper { position: relative; }
   

.sidebar {
      
    border: 5px solid #1f4f65;
    border-width: 5px 0;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 10;
    width: 250px;
    height: 250px;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 1;
    background-color: rgba(0,0,0,.1);
    perspective: 1300px;
    transition: transform .3s ease-in-out;
    transform: none!important;
    display: block;

    }

    


    




     ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      border-left: 0;
      background: rgba(0, 0, 0, 0.1);
    }

     ::-webkit-scrollbar-track {
      background: none;
    }

     ::-webkit-scrollbar-thumb {
      background: #00853e;
      border-radius: 0;
    }

#tags::-webkit-input-placeholder { 
font-family: "Segoe UI", FontAwesome;

font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color: #49669c;
}

#tags::-moz-placeholder  { 
font-family: "Segoe UI", FontAwesome;
font-weight: normal;

overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color: #49669c;
}

#tags:-ms-input-placeholder  { 
font-family: "Segoe UI", FontAwesome;
font-weight: normal;

overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
color: #49669c;
}

.right{
    
    
	padding: 10px;
}

	
	@media screen and (max-width: 480px) {
	  .sidebar {
		
		position: relative;
		
		width: 100%;
		
	  }
	  #map{
		display: block;
		height: 50%;
		width: 100%;
	  }
	  
	  
	  
	  
	  
	}

  </style>
</head>

<body>


  <!-- The div to hold the map -->
  <div id="wrapper">
  <div id="map"></div>
  
  <div class='sidebar' id="sidebar">
      
      
      <div class="right">
        <input type="radio" name="category" id="mcd" onclick="showhideMarkers(this);" value="mcd"/> <label for="mcd">McDonalds</label>
        <br />
        <input type="radio" name="category" id="burgking" onclick="showhideMarkers(this);" value="burgking"/> <label for="burgking">Burger Kings</label>
    </div>
	  
    </div>
	</div>
 
  
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE2fNnqEJ5ni57VyVjs8P_w-eG7Hlt6iw&callback=initMap">
  </script>
  
  <script>
  
var markers = [];
var map;
var infowindow;
var selectedmarker;
var listings = document.getElementById('listingDiv'); ;

function initMap() {

    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: {
            lat: 38.60514297178794,
            lng: -101.88202700367933
        },
        fullscreenControl: false,
		mapTypeControl: false,
        zoomControlOptions: {
            position: google.maps.ControlPosition.LEFT_BOTTOM
        },
        streetViewControl: false
    });

   


} 

  
  </script>
</body>

</html>